# spring-security-openid

./: pom.xml
src/main/java/com/lecom/config/: GoogleOpenIdConnectConfig.java  HomeController.java  SecurityConfig.java  SpringOpenidApplication.java
src/main/java/com/lecom/security/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/resources/: application.yml
